def countAndSay(n):
    if n == 1:
        return "1"
    prev = countAndSay(n - 1)
    result = []
    count = 1
    for i in range(1, len(prev)):
        if prev[i] == prev[i - 1]:
            count += 1
        else:
            result.append(str(count) + prev[i - 1])
            count = 1
    result.append(str(count) + prev[-1])
    return ''.join(result)

t=int(input('Enter the number of test case:'))
for i in range(1,t+1):
    n =int(input('Enter the n='))
    print('Test case:',i)
    print(countAndSay(n))
