#Range in list
def ranging():
    num=input('Enter the array:').split()
    num=list(int(i) for i in num)
    num.sort() #sorting the list
    print('Actual sorted list=',num)
    i=0
    lis=[]
    while i<len(num):
        s=num[i]
        while i<len(num)-1 and num[i]+1==num[i+1]:
            i+=1
        e=num[i]
        if s==e:
            lis.append(str(s))
        else:
            lis.append(f"{s}->{e}")

        i+=1
    return lis

t=int(input('Enter the test case:'))
for i in range(1,t+1):
    print('Test case:',i)
    print('Range list:',ranging())
