def myAtoi(string):
    count=0
    num=""
    for i in range(len(string)):
        if string[i].isdigit()==True:
            count+=1
        else:
            break
    for i in range(len(string)):
        if string[i].isspace():
            continue
        if string[i]=='-' or string[i]=='+':
            num+=string[i]
        elif string[i].isdigit():
            if string[i]!='0'and (string[0]=='-' or string[0]=='+'):
                num+=string[i]
            elif string[i]!='0' and i<=count:
                num+=string[i]
            else:
                if string[i]=='0' and i==0:
                    print(0)
                    break
        else:
            if string[i].isalnum() and i==0:
                print(0)
                break
            if string[i]=='0' and i==0 and (string[i+1]=='-' or string[i+1]=='+'):
                print(0)
    print(num)

t=int(input('Enter the test case:'))
for i in range(1,t+1):
    print('Test case:',i)
    string=input('Enter the string:')
    myAtoi(string)
